# Debug and login
debug=false
logging.level.com.lgzarturo.blog.controllers=DEBUG
logging.level.com.lgzarturo.blog.services=DEBUG
logging.level.com.lgzarturo.blog.exceptions=TRACE
logging.level.com.lgzarturo.blog.models=DEBUG

# Server and context configurations
server.port=9090
spring.application.name=blog
server.servlet.context-path=/blog/api/v1
spring.devtools.livereload.enabled=true

# Data compression response
server.compression.enabled=true
server.compression.mime-types=application/json
