# Application profile
spring.profiles.active=dev

# Debug and login
debug=false
logging.level.com.lgzarturo.blog.controllers=DEBUG
logging.level.com.lgzarturo.blog.services=DEBUG
logging.level.com.lgzarturo.blog.exceptions=TRACE
logging.level.com.lgzarturo.blog.models=DEBUG
logging.level.org.hibernate.sql=DEBUG

# Server and context configurations
server.port=9090
spring.application.name=blog
server.servlet.context-path=/blog/api/v1
spring.devtools.livereload.enabled=true

# Data compression response
server.compression.enabled=true
server.compression.mime-types=application/json

# Error handler
server.error.include-binding-errors=always
server.error.include-message=always

# Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/blog_db;DB_CLOSE_ON_EXIT=False
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Batch statements to optimize inserts and updates
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_updates=true

# Timeout to response
server.tomcat.keep-alive-timeout=120000ms
spring.mvc.async.request-timeout=120000ms

# Disable banner spring and enable console colors
spring.main.banner-mode=off
spring.output.ansi.enabled=always
