# Application profile
spring.profiles.active=dev

# Debug
# debug=false

# Logging levels
logging.file.name=local.log
logging.level.root=INFO
logging.level.com.lgzarturo.blog=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.com.springboot.application=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.google.api.services.gmail=TRACE

# Server and context configurations
server.port=9090
spring.application.name=blog
server.servlet.context-path=/blog/api/v1
spring.devtools.livereload.enabled=true

# Data compression response
server.compression.enabled=true
server.compression.mime-types=application/json

# Error handler
server.error.include-binding-errors=always
server.error.include-message=always

# Database configuration -> http://localhost:9090/blog/api/v1/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:./data/blog_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=False;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Eager loading
spring.jpa.open-in-view=false

# JPA and Hibernate stats for debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10

# Batch statements to optimize inserts and updates
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_updates=true

# Enable these settings to acquire database connections lazily
# spring.datasource.hikari.auto-commit=false
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Query plan cache
spring.jpa.properties.hibernate.query.plan_cache_max_size=1

# Spring data
spring.data.web.pageable.default-page-size=20

# Timeout to response
server.tomcat.keep-alive-timeout=120000ms
spring.mvc.async.request-timeout=120000ms

# Disable banner spring and enable console colors
spring.main.banner-mode=off
spring.output.ansi.enabled=always

# Upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
